{
  "name": "react-project-creator",
  "version": "1.0.0",
  "description": "A simple project generator with an ability to generate components and to set up basic libraries",
  "main": "index.js",
  "repository": "https://github.com/datarockets/react-project-creator.git",
  "author": "Vlad Oganov <v.oganov@datarockets.com>",
  "license": "MIT",
  "dependencies": {
    "node-cmd": "^3.0.0",
    "node-yaml": "^3.1.0"
  }
}
